// clang-format off
/*
* This is an auto-generated file by the parser from https://gitlab.lrz.de/ge35qim/forbild-elsa.
* The parser provides an array of each primitive shape for the abdomen, head and thorax FORBILD phantom.
* Because the FORBILD phantom has no blending, the rasterization order of the objects is defined also inside
* the arrays. Each object has a `maxOrderIndex_<phantom>` variable which defines the maximal order index.
*/
#include <limits>
namespace elsa::phantoms::forbilddata{
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wfloat-conversion"
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipsoids_abdomen {{  { 1.06,8,7,10,-10,0,0,0.0,0.0,60.0,1 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,12>> ellipsoidsClippingX_abdomen {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,6>> spheres_abdomen {{  { 1.05,-14,1.2,0,0.6,42 },
{ 1.05,-11.6,1.2,0,0.6,43 },
{ 1.05,-9.2,1.2,0,0.6,44 },
{ 1.05,-6.8,1.2,0,0.6,45 },
{ 1.05,-4.4,1.2,0,0.6,46 },
{ 1.05,-14,-0.6,0,0.5,47 },
{ 1.05,-12,-0.6,0,0.5,48 },
{ 1.05,-10,-0.6,0,0.5,49 },
{ 1.05,-8,-0.6,0,0.5,50 },
{ 1.05,-6,-0.6,0,0.5,51 },
{ 1.05,-14,-2.1,0,0.4,52 },
{ 1.05,-12.4,-2.1,0,0.4,53 },
{ 1.05,-10.8,-2.1,0,0.4,54 },
{ 1.05,-9.2,-2.1,0,0.4,55 },
{ 1.05,-7.6,-2.1,0,0.4,56 },
{ 1.05,-14,-3.3,0,0.3,57 },
{ 1.05,-12.8,-3.3,0,0.3,58 },
{ 1.05,-11.6,-3.3,0,0.3,59 },
{ 1.05,-10.4,-3.3,0,0.3,60 },
{ 1.05,-9.2,-3.3,0,0.3,61 },
{ 1.05,-14,-4.2,0,0.25,62 },
{ 1.05,-13,-4.2,0,0.25,63 },
{ 1.05,-12,-4.2,0,0.25,64 },
{ 1.05,-11,-4.2,0,0.25,65 },
{ 1.05,-10,-4.2,0,0.25,66 },
{ 1.05,-14,-4.95,0,0.2,67 },
{ 1.05,-13.2,-4.95,0,0.2,68 },
{ 1.05,-12.4,-4.95,0,0.2,69 },
{ 1.05,-11.6,-4.95,0,0.2,70 },
{ 1.05,-10.8,-4.95,0,0.2,71 },
{ 1.05,-14,-5.55,0,0.15,72 },
{ 1.05,-13.4,-5.55,0,0.15,73 },
{ 1.05,-12.8,-5.55,0,0.15,74 },
{ 1.05,-12.2,-5.55,0,0.15,75 },
{ 1.05,-11.6,-5.55,0,0.15,76 },
{ 1.05,-14,-6,0,0.1,77 },
{ 1.05,-13.6,-6,0,0.1,78 },
{ 1.05,-13.2,-6,0,0.1,79 },
{ 1.05,-12.8,-6,0,0.1,80 },
{ 1.05,-12.4,-6,0,0.1,81 },
{ 1.05,-14,1.2,3,0.6,82 },
{ 1.05,-11.6,1.2,3,0.6,83 },
{ 1.05,-9.2,1.2,3,0.6,84 },
{ 1.05,-6.8,1.2,3,0.6,85 },
{ 1.05,-4.4,1.2,3,0.6,86 },
{ 1.05,-14,-0.6,3,0.5,87 },
{ 1.05,-12,-0.6,3,0.5,88 },
{ 1.05,-10,-0.6,3,0.5,89 },
{ 1.05,-8,-0.6,3,0.5,90 },
{ 1.05,-6,-0.6,3,0.5,91 },
{ 1.05,-14,-2.1,3,0.4,92 },
{ 1.05,-12.4,-2.1,3,0.4,93 },
{ 1.05,-10.8,-2.1,3,0.4,94 },
{ 1.05,-9.2,-2.1,3,0.4,95 },
{ 1.05,-7.6,-2.1,3,0.4,96 },
{ 1.05,-14,-3.3,3,0.3,97 },
{ 1.05,-12.8,-3.3,3,0.3,98 },
{ 1.05,-11.6,-3.3,3,0.3,99 },
{ 1.05,-10.4,-3.3,3,0.3,100 },
{ 1.05,-9.2,-3.3,3,0.3,101 },
{ 1.05,-14,-4.2,3,0.25,102 },
{ 1.05,-13,-4.2,3,0.25,103 },
{ 1.05,-12,-4.2,3,0.25,104 },
{ 1.05,-11,-4.2,3,0.25,105 },
{ 1.05,-10,-4.2,3,0.25,106 },
{ 1.05,-14,-4.95,3,0.2,107 },
{ 1.05,-13.2,-4.95,3,0.2,108 },
{ 1.05,-12.4,-4.95,3,0.2,109 },
{ 1.05,-11.6,-4.95,3,0.2,110 },
{ 1.05,-10.8,-4.95,3,0.2,111 },
{ 1.05,-14,-5.55,3,0.15,112 },
{ 1.05,-13.4,-5.55,3,0.15,113 },
{ 1.05,-12.8,-5.55,3,0.15,114 },
{ 1.05,-12.2,-5.55,3,0.15,115 },
{ 1.05,-11.6,-5.55,3,0.15,116 },
{ 1.05,-14,-6,3,0.1,117 },
{ 1.05,-13.6,-6,3,0.1,118 },
{ 1.05,-13.2,-6,3,0.1,119 },
{ 1.05,-12.8,-6,3,0.1,120 },
{ 1.05,-12.4,-6,3,0.1,121 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> ellipCyls_abdomen {{  { 2,1.000,100,0,0,0,20,12,0 },
{ 2,1.06,20,0,6,0,3,2,122 },
{ 2,0,20,0,6,0,3,2,123 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipCylsFree_abdomen {{  { 2.0,8,-18,0,0,0.4,0.4,180.0,60.0,-180.0,124 },
{ 2.0,8,18,0,0,0.4,0.4,180.0,60.0,-180.0,125 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> cyls_abdomen {{  { 2,1.920,0,-7,-10,1.75,4,2 },
{ 2,1.180,0,-7,-10,1.5,4,4 },
{ 2,1.920,0,-7,-10,0.4,4,9 },
{ 2,1.920,0,-7,-5,1.75,4,10 },
{ 2,1.180,0,-7,-5,1.5,4,12 },
{ 2,1.920,0,-7,-5,0.4,4,17 },
{ 2,1.920,0,-7,0,1.75,4,18 },
{ 2,1.180,0,-7,0,1.5,4,20 },
{ 2,1.920,0,-7,0,0.4,4,25 },
{ 2,1.920,0,-7,5,1.75,4,26 },
{ 2,1.180,0,-7,5,1.5,4,28 },
{ 2,1.920,0,-7,5,0.4,4,33 },
{ 2,1.920,0,-7,10,1.75,4,34 },
{ 2,1.180,0,-7,10,1.5,4,36 },
{ 2,1.920,0,-7,10,0.4,4,41 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,10>> cylsFree_abdomen {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> cones_abdomen {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> boxes_abdomen {{  { 1.920,0,-7,-10,2.3430749027719964,0.2,4,3 },
{ 1.920,0,-7,-10,4,0.95,4,5 },
{ 1.920,0,-7,-10,4,0.95,4,6 },
{ 1.920,0,-9.35,-10,1.6,0.3,4,7 },
{ 1.920,0,-10.25,-10,0.8,1.6,4,8 },
{ 1.920,0,-7,-5,2.3430749027719964,0.2,4,11 },
{ 1.920,0,-7,-5,4,0.95,4,13 },
{ 1.920,0,-7,-5,4,0.95,4,14 },
{ 1.920,0,-9.35,-5,1.6,0.3,4,15 },
{ 1.920,0,-10.25,-5,0.8,1.6,4,16 },
{ 1.920,0,-7,0,2.3430749027719964,0.2,4,19 },
{ 1.920,0,-7,0,4,0.95,4,21 },
{ 1.920,0,-7,0,4,0.95,4,22 },
{ 1.920,0,-9.35,0,1.6,0.3,4,23 },
{ 1.920,0,-10.25,0,0.8,1.6,4,24 },
{ 1.920,0,-7,5,2.3430749027719964,0.2,4,27 },
{ 1.920,0,-7,5,4,0.95,4,29 },
{ 1.920,0,-7,5,4,0.95,4,30 },
{ 1.920,0,-9.35,5,1.6,0.3,4,31 },
{ 1.920,0,-10.25,5,0.8,1.6,4,32 },
{ 1.920,0,-7,10,2.3430749027719964,0.2,4,35 },
{ 1.920,0,-7,10,4,0.95,4,37 },
{ 1.920,0,-7,10,4,0.95,4,38 },
{ 1.920,0,-9.35,10,1.6,0.3,4,39 },
{ 1.920,0,-10.25,10,0.8,1.6,4,40 },
{ 2.0,11.7,1,0,0.05,1,2,126 },
{ 2.0,11.8,1,0,0.05,1,2,127 },
{ 2.0,11.9,1,0,0.05,1,2,128 },
{ 2.0,12,1,0,0.05,1,2,129 },
{ 2.0,12.1,1,0,0.05,1,2,130 },
{ 2.0,12.2,1,0,0.05,1,2,131 },
{ 2.0,12.3,1,0,0.05,1,2,132 },
{ 2.0,13.75,1,0,0.041666666666666664,1,2,133 },
{ 2.0,13.833333333333334,1,0,0.041666666666666664,1,2,134 },
{ 2.0,13.916666666666666,1,0,0.041666666666666664,1,2,135 },
{ 2.0,14,1,0,0.041666666666666664,1,2,136 },
{ 2.0,14.083333333333334,1,0,0.041666666666666664,1,2,137 },
{ 2.0,14.166666666666666,1,0,0.041666666666666664,1,2,138 },
{ 2.0,14.25,1,0,0.041666666666666664,1,2,139 },
{ 2.0,12,-1.3,0,1,0.05,2,140 },
{ 2.0,12,-1.2,0,1,0.05,2,141 },
{ 2.0,12,-1.1,0,1,0.05,2,142 },
{ 2.0,12,-1,0,1,0.05,2,143 },
{ 2.0,12,-0.9,0,1,0.05,2,144 },
{ 2.0,12,-0.8,0,1,0.05,2,145 },
{ 2.0,12,-0.7,0,1,0.05,2,146 },
{ 2.0,14,-1.25,0,1,0.041666666666666664,2,147 },
{ 2.0,14,-1.1666666666666667,0,1,0.041666666666666664,2,148 },
{ 2.0,14,-1.0833333333333333,0,1,0.041666666666666664,2,149 },
{ 2.0,14,-1,0,1,0.041666666666666664,2,150 },
{ 2.0,14,-0.9166666666666666,0,1,0.041666666666666664,2,151 },
{ 2.0,14,-0.8333333333333334,0,1,0.041666666666666664,2,152 },
{ 2.0,14,-0.75,0,1,0.041666666666666664,2,153 }  }};
const int maxOrderIndex_abdomen = 154;
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipsoids_head {{  { 1.800,9.6,12,12.5,0,0,0,0.0,0.0,0.0,0 },
{ 1.050,9.0,11.4,11.9,0,0,0,0.0,0.0,0.0,1 },
{ 1.045,1.8,3.6,3.6,0,-3.6,0,0.0,0.0,0.0,2 },
{ 0,1.8,3.0,3.0,0,8.4,0,0.0,0.0,0.0,3 },
{ 1.800,1.165373088678714,0.4059554425694645,3.0,-1.9,5.4,0,90.0,15.0,30.0,10 },
{ 1.800,1.159110991546882,0.4056888470414087,3.0,1.9,5.4,0,-90.0,15.0,150.0,11 },
{ 1.055,1.2,0.42,1.2,6.393945,-6.393945,0,0.0,0.0,58.1,14 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,335 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,336 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,337 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,338 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,339 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,340 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,341 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,342 },
{ 1.8,0.01785,0.01785,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,343 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,344 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,345 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,346 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,347 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,348 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,349 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,350 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,351 },
{ 1.8,0.01785,0.01785,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,352 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,353 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,354 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,355 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,356 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,357 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,358 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,359 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,360 },
{ 1.8,0.01785,0.01785,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,361 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,362 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,363 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,364 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,365 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,366 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,367 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,368 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,369 },
{ 1.8,0.01785,0.01785,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,370 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,371 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,372 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,373 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,374 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,375 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,376 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,377 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,378 },
{ 1.8,0.0156,0.0156,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,379 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,380 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,381 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,382 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,383 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,384 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,385 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,386 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,387 },
{ 1.8,0.0156,0.0156,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,388 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,389 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,390 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,391 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,392 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,393 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,394 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,395 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,396 },
{ 1.8,0.0156,0.0156,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,397 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,398 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,399 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,400 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,401 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,402 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,403 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,404 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,405 },
{ 1.8,0.0156,0.0156,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,406 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,407 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,408 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,409 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,410 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,411 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,412 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,413 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,414 },
{ 1.8,0.0139,0.0139,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,415 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,416 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,417 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,418 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,419 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,420 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,421 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,422 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,423 },
{ 1.8,0.0139,0.0139,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,424 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,425 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,426 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,427 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,428 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,429 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,430 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,431 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,432 },
{ 1.8,0.0139,0.0139,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,433 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,434 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,435 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,436 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,437 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,438 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,439 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,440 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,441 },
{ 1.8,0.0139,0.0139,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,442 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,443 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,444 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,445 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,446 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,447 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,448 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,449 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,450 },
{ 1.8,0.0125,0.0125,0.2,-7.0,-1.0,0.0,0.0,0.0,0.0,451 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,452 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,453 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,454 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,455 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,456 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,457 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,458 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,459 },
{ 1.8,0.0125,0.0125,0.1,-7.0,-1.0,0.0,0.0,0.0,0.0,460 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,461 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,462 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,463 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,464 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,465 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,466 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,467 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,468 },
{ 1.8,0.0125,0.0125,0.05,-7.0,-1.0,0.0,0.0,0.0,0.0,469 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,470 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,471 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,472 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,473 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,474 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,475 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,476 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,477 },
{ 1.8,0.0125,0.0125,0.025,-7.0,-1.0,0.0,0.0,0.0,0.0,478 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,12>> ellipsoidsClippingX_head {{  { 1.800,4.2,1.8,1.8,9.1,0.0,0.0,0.0,0.0,0.0,9.1,17 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,6>> spheres_head {{  { 1.060,-4.7,4.3,0.872,2.0,4 },
{ 1.060,4.7,4.3,0.872,2.0,5 },
{ 1.0525,-1.08,-9,0,0.4,6 },
{ 1.0475,1.08,-9,0,0.4,7 },
{ 0.0,8.8,0.0,0,.15,18 },
{ 0.0,8.4,0.0,0,.15,19 },
{ 0.0,8.0,0.0,0,.15,20 },
{ 0.0,7.6,0.0,0,.15,21 },
{ 0.0,7.2,0.0,0,.15,22 },
{ 0.0,6.8,0.0,0,.15,23 },
{ 0.0,6.4,0.0,0,.15,24 },
{ 0.0,6.0,0.0,0,.15,25 },
{ 0.0,5.6,0.0,0,.15,26 },
{ 0.0,8.6,0.34641016151377546,0,.15,27 },
{ 0.0,8.2,0.34641016151377546,0,.15,28 },
{ 0.0,7.8,0.34641016151377546,0,.15,29 },
{ 0.0,7.4,0.34641016151377546,0,.15,30 },
{ 0.0,7.0,0.34641016151377546,0,.15,31 },
{ 0.0,6.6,0.34641016151377546,0,.15,32 },
{ 0.0,6.2,0.34641016151377546,0,.15,33 },
{ 0.0,5.8,0.34641016151377546,0,.15,34 },
{ 0.0,8.8,0.6928203230275509,0,.15,35 },
{ 0.0,8.4,0.6928203230275509,0,.15,36 },
{ 0.0,8.0,0.6928203230275509,0,.15,37 },
{ 0.0,7.6,0.6928203230275509,0,.15,38 },
{ 0.0,7.2,0.6928203230275509,0,.15,39 },
{ 0.0,6.8,0.6928203230275509,0,.15,40 },
{ 0.0,6.4,0.6928203230275509,0,.15,41 },
{ 0.0,6.0,0.6928203230275509,0,.15,42 },
{ 0.0,8.6,1.0392304845413265,0,.15,43 },
{ 0.0,8.2,1.0392304845413265,0,.15,44 },
{ 0.0,7.8,1.0392304845413265,0,.15,45 },
{ 0.0,7.4,1.0392304845413265,0,.15,46 },
{ 0.0,7.0,1.0392304845413265,0,.15,47 },
{ 0.0,6.6,1.0392304845413265,0,.15,48 },
{ 0.0,8.6,-0.34641016151377546,0,.15,49 },
{ 0.0,8.2,-0.34641016151377546,0,.15,50 },
{ 0.0,7.8,-0.34641016151377546,0,.15,51 },
{ 0.0,7.4,-0.34641016151377546,0,.15,52 },
{ 0.0,7.0,-0.34641016151377546,0,.15,53 },
{ 0.0,6.6,-0.34641016151377546,0,.15,54 },
{ 0.0,6.2,-0.34641016151377546,0,.15,55 },
{ 0.0,5.8,-0.34641016151377546,0,.15,56 },
{ 0.0,8.8,-0.6928203230275509,0,.15,57 },
{ 0.0,8.4,-0.6928203230275509,0,.15,58 },
{ 0.0,8.0,-0.6928203230275509,0,.15,59 },
{ 0.0,7.6,-0.6928203230275509,0,.15,60 },
{ 0.0,7.2,-0.6928203230275509,0,.15,61 },
{ 0.0,6.8,-0.6928203230275509,0,.15,62 },
{ 0.0,6.4,-0.6928203230275509,0,.15,63 },
{ 0.0,6.0,-0.6928203230275509,0,.15,64 },
{ 0.0,8.6,-1.0392304845413265,0,.15,65 },
{ 0.0,8.2,-1.0392304845413265,0,.15,66 },
{ 0.0,7.8,-1.0392304845413265,0,.15,67 },
{ 0.0,7.4,-1.0392304845413265,0,.15,68 },
{ 0.0,7.0,-1.0392304845413265,0,.15,69 },
{ 0.0,6.6,-1.0392304845413265,0,.15,70 },
{ 0.0,8.6,0,0.34641016151377546,.15,71 },
{ 0.0,8.2,0,0.34641016151377546,.15,72 },
{ 0.0,7.8,0,0.34641016151377546,.15,73 },
{ 0.0,7.4,0,0.34641016151377546,.15,74 },
{ 0.0,7.0,0,0.34641016151377546,.15,75 },
{ 0.0,6.6,0,0.34641016151377546,.15,76 },
{ 0.0,6.2,0,0.34641016151377546,.15,77 },
{ 0.0,5.8,0,0.34641016151377546,.15,78 },
{ 0.0,8.8,0.34641016151377546,0.34641016151377546,.15,79 },
{ 0.0,8.4,0.34641016151377546,0.34641016151377546,.15,80 },
{ 0.0,8.0,0.34641016151377546,0.34641016151377546,.15,81 },
{ 0.0,7.6,0.34641016151377546,0.34641016151377546,.15,82 },
{ 0.0,7.2,0.34641016151377546,0.34641016151377546,.15,83 },
{ 0.0,6.8,0.34641016151377546,0.34641016151377546,.15,84 },
{ 0.0,6.4,0.34641016151377546,0.34641016151377546,.15,85 },
{ 0.0,6.0,0.34641016151377546,0.34641016151377546,.15,86 },
{ 0.0,8.6,0.6928203230275509,0.34641016151377546,.15,87 },
{ 0.0,8.2,0.6928203230275509,0.34641016151377546,.15,88 },
{ 0.0,7.8,0.6928203230275509,0.34641016151377546,.15,89 },
{ 0.0,7.4,0.6928203230275509,0.34641016151377546,.15,90 },
{ 0.0,7.0,0.6928203230275509,0.34641016151377546,.15,91 },
{ 0.0,6.6,0.6928203230275509,0.34641016151377546,.15,92 },
{ 0.0,6.2,0.6928203230275509,0.34641016151377546,.15,93 },
{ 0.0,8.8,1.0392304845413265,0.34641016151377546,.15,94 },
{ 0.0,8.4,1.0392304845413265,0.34641016151377546,.15,95 },
{ 0.0,8.0,1.0392304845413265,0.34641016151377546,.15,96 },
{ 0.0,7.6,1.0392304845413265,0.34641016151377546,.15,97 },
{ 0.0,7.2,1.0392304845413265,0.34641016151377546,.15,98 },
{ 0.0,6.8,1.0392304845413265,0.34641016151377546,.15,99 },
{ 0.0,8.8,-0.34641016151377546,0.34641016151377546,.15,100 },
{ 0.0,8.4,-0.34641016151377546,0.34641016151377546,.15,101 },
{ 0.0,8.0,-0.34641016151377546,0.34641016151377546,.15,102 },
{ 0.0,7.6,-0.34641016151377546,0.34641016151377546,.15,103 },
{ 0.0,7.2,-0.34641016151377546,0.34641016151377546,.15,104 },
{ 0.0,6.8,-0.34641016151377546,0.34641016151377546,.15,105 },
{ 0.0,6.4,-0.34641016151377546,0.34641016151377546,.15,106 },
{ 0.0,6.0,-0.34641016151377546,0.34641016151377546,.15,107 },
{ 0.0,8.6,-0.6928203230275509,0.34641016151377546,.15,108 },
{ 0.0,8.2,-0.6928203230275509,0.34641016151377546,.15,109 },
{ 0.0,7.8,-0.6928203230275509,0.34641016151377546,.15,110 },
{ 0.0,7.4,-0.6928203230275509,0.34641016151377546,.15,111 },
{ 0.0,7.0,-0.6928203230275509,0.34641016151377546,.15,112 },
{ 0.0,6.6,-0.6928203230275509,0.34641016151377546,.15,113 },
{ 0.0,6.2,-0.6928203230275509,0.34641016151377546,.15,114 },
{ 0.0,8.8,-1.0392304845413265,0.34641016151377546,.15,115 },
{ 0.0,8.4,-1.0392304845413265,0.34641016151377546,.15,116 },
{ 0.0,8.0,-1.0392304845413265,0.34641016151377546,.15,117 },
{ 0.0,7.6,-1.0392304845413265,0.34641016151377546,.15,118 },
{ 0.0,7.2,-1.0392304845413265,0.34641016151377546,.15,119 },
{ 0.0,6.8,-1.0392304845413265,0.34641016151377546,.15,120 },
{ 0.0,8.6,0,-0.34641016151377546,.15,121 },
{ 0.0,8.2,0,-0.34641016151377546,.15,122 },
{ 0.0,7.8,0,-0.34641016151377546,.15,123 },
{ 0.0,7.4,0,-0.34641016151377546,.15,124 },
{ 0.0,7.0,0,-0.34641016151377546,.15,125 },
{ 0.0,6.6,0,-0.34641016151377546,.15,126 },
{ 0.0,6.2,0,-0.34641016151377546,.15,127 },
{ 0.0,5.8,0,-0.34641016151377546,.15,128 },
{ 0.0,8.8,0.34641016151377546,-0.34641016151377546,.15,129 },
{ 0.0,8.4,0.34641016151377546,-0.34641016151377546,.15,130 },
{ 0.0,8.0,0.34641016151377546,-0.34641016151377546,.15,131 },
{ 0.0,7.6,0.34641016151377546,-0.34641016151377546,.15,132 },
{ 0.0,7.2,0.34641016151377546,-0.34641016151377546,.15,133 },
{ 0.0,6.8,0.34641016151377546,-0.34641016151377546,.15,134 },
{ 0.0,6.4,0.34641016151377546,-0.34641016151377546,.15,135 },
{ 0.0,6.0,0.34641016151377546,-0.34641016151377546,.15,136 },
{ 0.0,8.6,0.6928203230275509,-0.34641016151377546,.15,137 },
{ 0.0,8.2,0.6928203230275509,-0.34641016151377546,.15,138 },
{ 0.0,7.8,0.6928203230275509,-0.34641016151377546,.15,139 },
{ 0.0,7.4,0.6928203230275509,-0.34641016151377546,.15,140 },
{ 0.0,7.0,0.6928203230275509,-0.34641016151377546,.15,141 },
{ 0.0,6.6,0.6928203230275509,-0.34641016151377546,.15,142 },
{ 0.0,6.2,0.6928203230275509,-0.34641016151377546,.15,143 },
{ 0.0,8.8,1.0392304845413265,-0.34641016151377546,.15,144 },
{ 0.0,8.4,1.0392304845413265,-0.34641016151377546,.15,145 },
{ 0.0,8.0,1.0392304845413265,-0.34641016151377546,.15,146 },
{ 0.0,7.6,1.0392304845413265,-0.34641016151377546,.15,147 },
{ 0.0,7.2,1.0392304845413265,-0.34641016151377546,.15,148 },
{ 0.0,6.8,1.0392304845413265,-0.34641016151377546,.15,149 },
{ 0.0,8.8,-0.34641016151377546,-0.34641016151377546,.15,150 },
{ 0.0,8.4,-0.34641016151377546,-0.34641016151377546,.15,151 },
{ 0.0,8.0,-0.34641016151377546,-0.34641016151377546,.15,152 },
{ 0.0,7.6,-0.34641016151377546,-0.34641016151377546,.15,153 },
{ 0.0,7.2,-0.34641016151377546,-0.34641016151377546,.15,154 },
{ 0.0,6.8,-0.34641016151377546,-0.34641016151377546,.15,155 },
{ 0.0,6.4,-0.34641016151377546,-0.34641016151377546,.15,156 },
{ 0.0,6.0,-0.34641016151377546,-0.34641016151377546,.15,157 },
{ 0.0,8.6,-0.6928203230275509,-0.34641016151377546,.15,158 },
{ 0.0,8.2,-0.6928203230275509,-0.34641016151377546,.15,159 },
{ 0.0,7.8,-0.6928203230275509,-0.34641016151377546,.15,160 },
{ 0.0,7.4,-0.6928203230275509,-0.34641016151377546,.15,161 },
{ 0.0,7.0,-0.6928203230275509,-0.34641016151377546,.15,162 },
{ 0.0,6.6,-0.6928203230275509,-0.34641016151377546,.15,163 },
{ 0.0,6.2,-0.6928203230275509,-0.34641016151377546,.15,164 },
{ 0.0,8.8,-1.0392304845413265,-0.34641016151377546,.15,165 },
{ 0.0,8.4,-1.0392304845413265,-0.34641016151377546,.15,166 },
{ 0.0,8.0,-1.0392304845413265,-0.34641016151377546,.15,167 },
{ 0.0,7.6,-1.0392304845413265,-0.34641016151377546,.15,168 },
{ 0.0,7.2,-1.0392304845413265,-0.34641016151377546,.15,169 },
{ 0.0,6.8,-1.0392304845413265,-0.34641016151377546,.15,170 },
{ 0.0,8.8,0,0.6928203230275509,.15,171 },
{ 0.0,8.4,0,0.6928203230275509,.15,172 },
{ 0.0,8.0,0,0.6928203230275509,.15,173 },
{ 0.0,7.6,0,0.6928203230275509,.15,174 },
{ 0.0,7.2,0,0.6928203230275509,.15,175 },
{ 0.0,6.8,0,0.6928203230275509,.15,176 },
{ 0.0,6.4,0,0.6928203230275509,.15,177 },
{ 0.0,6.0,0,0.6928203230275509,.15,178 },
{ 0.0,8.6,0.34641016151377546,0.6928203230275509,.15,179 },
{ 0.0,8.2,0.34641016151377546,0.6928203230275509,.15,180 },
{ 0.0,7.8,0.34641016151377546,0.6928203230275509,.15,181 },
{ 0.0,7.4,0.34641016151377546,0.6928203230275509,.15,182 },
{ 0.0,7.0,0.34641016151377546,0.6928203230275509,.15,183 },
{ 0.0,6.6,0.34641016151377546,0.6928203230275509,.15,184 },
{ 0.0,6.2,0.34641016151377546,0.6928203230275509,.15,185 },
{ 0.0,8.8,0.6928203230275509,0.6928203230275509,.15,186 },
{ 0.0,8.4,0.6928203230275509,0.6928203230275509,.15,187 },
{ 0.0,8.0,0.6928203230275509,0.6928203230275509,.15,188 },
{ 0.0,7.6,0.6928203230275509,0.6928203230275509,.15,189 },
{ 0.0,7.2,0.6928203230275509,0.6928203230275509,.15,190 },
{ 0.0,6.8,0.6928203230275509,0.6928203230275509,.15,191 },
{ 0.0,6.4,0.6928203230275509,0.6928203230275509,.15,192 },
{ 0.0,8.6,1.0392304845413265,0.6928203230275509,.15,193 },
{ 0.0,8.2,1.0392304845413265,0.6928203230275509,.15,194 },
{ 0.0,7.8,1.0392304845413265,0.6928203230275509,.15,195 },
{ 0.0,7.4,1.0392304845413265,0.6928203230275509,.15,196 },
{ 0.0,7.0,1.0392304845413265,0.6928203230275509,.15,197 },
{ 0.0,8.6,-0.34641016151377546,0.6928203230275509,.15,198 },
{ 0.0,8.2,-0.34641016151377546,0.6928203230275509,.15,199 },
{ 0.0,7.8,-0.34641016151377546,0.6928203230275509,.15,200 },
{ 0.0,7.4,-0.34641016151377546,0.6928203230275509,.15,201 },
{ 0.0,7.0,-0.34641016151377546,0.6928203230275509,.15,202 },
{ 0.0,6.6,-0.34641016151377546,0.6928203230275509,.15,203 },
{ 0.0,6.2,-0.34641016151377546,0.6928203230275509,.15,204 },
{ 0.0,8.8,-0.6928203230275509,0.6928203230275509,.15,205 },
{ 0.0,8.4,-0.6928203230275509,0.6928203230275509,.15,206 },
{ 0.0,8.0,-0.6928203230275509,0.6928203230275509,.15,207 },
{ 0.0,7.6,-0.6928203230275509,0.6928203230275509,.15,208 },
{ 0.0,7.2,-0.6928203230275509,0.6928203230275509,.15,209 },
{ 0.0,6.8,-0.6928203230275509,0.6928203230275509,.15,210 },
{ 0.0,6.4,-0.6928203230275509,0.6928203230275509,.15,211 },
{ 0.0,8.6,-1.0392304845413265,0.6928203230275509,.15,212 },
{ 0.0,8.2,-1.0392304845413265,0.6928203230275509,.15,213 },
{ 0.0,7.8,-1.0392304845413265,0.6928203230275509,.15,214 },
{ 0.0,7.4,-1.0392304845413265,0.6928203230275509,.15,215 },
{ 0.0,7.0,-1.0392304845413265,0.6928203230275509,.15,216 },
{ 0.0,8.8,0,-0.6928203230275509,.15,217 },
{ 0.0,8.4,0,-0.6928203230275509,.15,218 },
{ 0.0,8.0,0,-0.6928203230275509,.15,219 },
{ 0.0,7.6,0,-0.6928203230275509,.15,220 },
{ 0.0,7.2,0,-0.6928203230275509,.15,221 },
{ 0.0,6.8,0,-0.6928203230275509,.15,222 },
{ 0.0,6.4,0,-0.6928203230275509,.15,223 },
{ 0.0,6.0,0,-0.6928203230275509,.15,224 },
{ 0.0,8.6,0.34641016151377546,-0.6928203230275509,.15,225 },
{ 0.0,8.2,0.34641016151377546,-0.6928203230275509,.15,226 },
{ 0.0,7.8,0.34641016151377546,-0.6928203230275509,.15,227 },
{ 0.0,7.4,0.34641016151377546,-0.6928203230275509,.15,228 },
{ 0.0,7.0,0.34641016151377546,-0.6928203230275509,.15,229 },
{ 0.0,6.6,0.34641016151377546,-0.6928203230275509,.15,230 },
{ 0.0,6.2,0.34641016151377546,-0.6928203230275509,.15,231 },
{ 0.0,8.8,0.6928203230275509,-0.6928203230275509,.15,232 },
{ 0.0,8.4,0.6928203230275509,-0.6928203230275509,.15,233 },
{ 0.0,8.0,0.6928203230275509,-0.6928203230275509,.15,234 },
{ 0.0,7.6,0.6928203230275509,-0.6928203230275509,.15,235 },
{ 0.0,7.2,0.6928203230275509,-0.6928203230275509,.15,236 },
{ 0.0,6.8,0.6928203230275509,-0.6928203230275509,.15,237 },
{ 0.0,6.4,0.6928203230275509,-0.6928203230275509,.15,238 },
{ 0.0,8.6,1.0392304845413265,-0.6928203230275509,.15,239 },
{ 0.0,8.2,1.0392304845413265,-0.6928203230275509,.15,240 },
{ 0.0,7.8,1.0392304845413265,-0.6928203230275509,.15,241 },
{ 0.0,7.4,1.0392304845413265,-0.6928203230275509,.15,242 },
{ 0.0,7.0,1.0392304845413265,-0.6928203230275509,.15,243 },
{ 0.0,8.6,-0.34641016151377546,-0.6928203230275509,.15,244 },
{ 0.0,8.2,-0.34641016151377546,-0.6928203230275509,.15,245 },
{ 0.0,7.8,-0.34641016151377546,-0.6928203230275509,.15,246 },
{ 0.0,7.4,-0.34641016151377546,-0.6928203230275509,.15,247 },
{ 0.0,7.0,-0.34641016151377546,-0.6928203230275509,.15,248 },
{ 0.0,6.6,-0.34641016151377546,-0.6928203230275509,.15,249 },
{ 0.0,6.2,-0.34641016151377546,-0.6928203230275509,.15,250 },
{ 0.0,8.8,-0.6928203230275509,-0.6928203230275509,.15,251 },
{ 0.0,8.4,-0.6928203230275509,-0.6928203230275509,.15,252 },
{ 0.0,8.0,-0.6928203230275509,-0.6928203230275509,.15,253 },
{ 0.0,7.6,-0.6928203230275509,-0.6928203230275509,.15,254 },
{ 0.0,7.2,-0.6928203230275509,-0.6928203230275509,.15,255 },
{ 0.0,6.8,-0.6928203230275509,-0.6928203230275509,.15,256 },
{ 0.0,6.4,-0.6928203230275509,-0.6928203230275509,.15,257 },
{ 0.0,8.6,-1.0392304845413265,-0.6928203230275509,.15,258 },
{ 0.0,8.2,-1.0392304845413265,-0.6928203230275509,.15,259 },
{ 0.0,7.8,-1.0392304845413265,-0.6928203230275509,.15,260 },
{ 0.0,7.4,-1.0392304845413265,-0.6928203230275509,.15,261 },
{ 0.0,7.0,-1.0392304845413265,-0.6928203230275509,.15,262 },
{ 0.0,8.6,0,1.0392304845413265,.15,263 },
{ 0.0,8.2,0,1.0392304845413265,.15,264 },
{ 0.0,7.8,0,1.0392304845413265,.15,265 },
{ 0.0,7.4,0,1.0392304845413265,.15,266 },
{ 0.0,7.0,0,1.0392304845413265,.15,267 },
{ 0.0,6.6,0,1.0392304845413265,.15,268 },
{ 0.0,8.8,0.34641016151377546,1.0392304845413265,.15,269 },
{ 0.0,8.4,0.34641016151377546,1.0392304845413265,.15,270 },
{ 0.0,8.0,0.34641016151377546,1.0392304845413265,.15,271 },
{ 0.0,7.6,0.34641016151377546,1.0392304845413265,.15,272 },
{ 0.0,7.2,0.34641016151377546,1.0392304845413265,.15,273 },
{ 0.0,6.8,0.34641016151377546,1.0392304845413265,.15,274 },
{ 0.0,8.6,0.6928203230275509,1.0392304845413265,.15,275 },
{ 0.0,8.2,0.6928203230275509,1.0392304845413265,.15,276 },
{ 0.0,7.8,0.6928203230275509,1.0392304845413265,.15,277 },
{ 0.0,7.4,0.6928203230275509,1.0392304845413265,.15,278 },
{ 0.0,7.0,0.6928203230275509,1.0392304845413265,.15,279 },
{ 0.0,8.8,1.0392304845413265,1.0392304845413265,.15,280 },
{ 0.0,8.4,1.0392304845413265,1.0392304845413265,.15,281 },
{ 0.0,8.0,1.0392304845413265,1.0392304845413265,.15,282 },
{ 0.0,7.6,1.0392304845413265,1.0392304845413265,.15,283 },
{ 0.0,8.8,-0.34641016151377546,1.0392304845413265,.15,284 },
{ 0.0,8.4,-0.34641016151377546,1.0392304845413265,.15,285 },
{ 0.0,8.0,-0.34641016151377546,1.0392304845413265,.15,286 },
{ 0.0,7.6,-0.34641016151377546,1.0392304845413265,.15,287 },
{ 0.0,7.2,-0.34641016151377546,1.0392304845413265,.15,288 },
{ 0.0,6.8,-0.34641016151377546,1.0392304845413265,.15,289 },
{ 0.0,8.6,-0.6928203230275509,1.0392304845413265,.15,290 },
{ 0.0,8.2,-0.6928203230275509,1.0392304845413265,.15,291 },
{ 0.0,7.8,-0.6928203230275509,1.0392304845413265,.15,292 },
{ 0.0,7.4,-0.6928203230275509,1.0392304845413265,.15,293 },
{ 0.0,7.0,-0.6928203230275509,1.0392304845413265,.15,294 },
{ 0.0,8.8,-1.0392304845413265,1.0392304845413265,.15,295 },
{ 0.0,8.4,-1.0392304845413265,1.0392304845413265,.15,296 },
{ 0.0,8.0,-1.0392304845413265,1.0392304845413265,.15,297 },
{ 0.0,7.6,-1.0392304845413265,1.0392304845413265,.15,298 },
{ 0.0,8.6,0,-1.0392304845413265,.15,299 },
{ 0.0,8.2,0,-1.0392304845413265,.15,300 },
{ 0.0,7.8,0,-1.0392304845413265,.15,301 },
{ 0.0,7.4,0,-1.0392304845413265,.15,302 },
{ 0.0,7.0,0,-1.0392304845413265,.15,303 },
{ 0.0,6.6,0,-1.0392304845413265,.15,304 },
{ 0.0,8.8,0.34641016151377546,-1.0392304845413265,.15,305 },
{ 0.0,8.4,0.34641016151377546,-1.0392304845413265,.15,306 },
{ 0.0,8.0,0.34641016151377546,-1.0392304845413265,.15,307 },
{ 0.0,7.6,0.34641016151377546,-1.0392304845413265,.15,308 },
{ 0.0,7.2,0.34641016151377546,-1.0392304845413265,.15,309 },
{ 0.0,6.8,0.34641016151377546,-1.0392304845413265,.15,310 },
{ 0.0,8.6,0.6928203230275509,-1.0392304845413265,.15,311 },
{ 0.0,8.2,0.6928203230275509,-1.0392304845413265,.15,312 },
{ 0.0,7.8,0.6928203230275509,-1.0392304845413265,.15,313 },
{ 0.0,7.4,0.6928203230275509,-1.0392304845413265,.15,314 },
{ 0.0,7.0,0.6928203230275509,-1.0392304845413265,.15,315 },
{ 0.0,8.8,1.0392304845413265,-1.0392304845413265,.15,316 },
{ 0.0,8.4,1.0392304845413265,-1.0392304845413265,.15,317 },
{ 0.0,8.0,1.0392304845413265,-1.0392304845413265,.15,318 },
{ 0.0,7.6,1.0392304845413265,-1.0392304845413265,.15,319 },
{ 0.0,8.8,-0.34641016151377546,-1.0392304845413265,.15,320 },
{ 0.0,8.4,-0.34641016151377546,-1.0392304845413265,.15,321 },
{ 0.0,8.0,-0.34641016151377546,-1.0392304845413265,.15,322 },
{ 0.0,7.6,-0.34641016151377546,-1.0392304845413265,.15,323 },
{ 0.0,7.2,-0.34641016151377546,-1.0392304845413265,.15,324 },
{ 0.0,6.8,-0.34641016151377546,-1.0392304845413265,.15,325 },
{ 0.0,8.6,-0.6928203230275509,-1.0392304845413265,.15,326 },
{ 0.0,8.2,-0.6928203230275509,-1.0392304845413265,.15,327 },
{ 0.0,7.8,-0.6928203230275509,-1.0392304845413265,.15,328 },
{ 0.0,7.4,-0.6928203230275509,-1.0392304845413265,.15,329 },
{ 0.0,7.0,-0.6928203230275509,-1.0392304845413265,.15,330 },
{ 0.0,8.8,-1.0392304845413265,-1.0392304845413265,.15,331 },
{ 0.0,8.4,-1.0392304845413265,-1.0392304845413265,.15,332 },
{ 0.0,8.0,-1.0392304845413265,-1.0392304845413265,.15,333 },
{ 0.0,7.6,-1.0392304845413265,-1.0392304845413265,.15,334 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> ellipCyls_head {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipCylsFree_head {{  { 1.800,0.48296291314453416,0,3.6,0,1.2,4.0,0.0,60.0,0.0,8 },
{ 1.800,0.4,0,9.6,0,0.525561,2.0,90.0,90.0,30.0,9 },
{ 1.800,4.0,-4.3,6.8,-1.0,1.8,0.24,0.0,0.0,150.0,12 },
{ 1.800,4.0,4.3,6.8,-1.0,1.8,0.24,0.0,0.0,30.0,13 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> cyls_head {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,10>> cylsFree_head {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> cones_head {{  { 1,1.800,0,-11.15,-0.2,0.5,0.2,1.5,15 },
{ 1,1.800,0,-11.15,0.2,0.5,0.2,1.5,16 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> boxes_head {{ }};
const int maxOrderIndex_head = 479;
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipsoids_thorax {{  { 0.260,7.5,5.5,15,-10.5,0,0,0.0,0.0,0.0,3 },
{ 0.260,7.5,5.5,15,10.5,0,0,0.0,0.0,0.0,4 },
{ 1.050,3.5,3.5,3.5,0,4,0,0.0,0.0,0.0,7 },
{ 1.460,4.5,0.5,6,-12,-5,15,0.0,0.0,-26.5651,259 },
{ 1.460,4.5,0.5,6,12,-5,15,0.0,0.0,26.5651,260 },
{ 0.980,4,0.4,5.5,-12,-5,15,0.0,0.0,-26.5651,261 },
{ 0.980,4,0.4,5.5,12,-5,15,0.0,0.0,26.5651,262 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,12>> ellipsoidsClippingX_thorax {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,6>> spheres_thorax {{  { 1.460,-22,0,15,2.5,263 },
{ 1.460,22,0,15,2.5,264 },
{ 0.980,-22,0,15,2,265 },
{ 0.980,22,0,15,2,266 },
{ 1.460,-16.5,0,15,2.5,267 },
{ 1.460,16.5,0,15,2.5,268 },
{ 0.980,-16.5,0,15,2,269 },
{ 0.980,16.5,0,15,2,270 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> ellipCyls_thorax {{  { 2,1.000,50,0,0,0,20,10,2 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,11>> ellipCylsFree_thorax {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> cyls_thorax {{  { 2,1.000,-20,0,17.5,5,15,0 },
{ 2,1.000,20,0,17.5,5,15,1 },
{ 2,1.050,-2.5,-2.5,0,1,30,8 },
{ 2,1.050,0.5,4.5,6,1,6,9 },
{ 2,1.920,0,-5,15,1.75,2,11 },
{ 2,1.180,0,-5,15,1.5,2,13 },
{ 2,1.920,0,-5,15,0.4,2,18 },
{ 2,1.920,0,-5,12,1.75,2,19 },
{ 2,1.180,0,-5,12,1.5,2,21 },
{ 2,1.920,0,-5,12,0.4,2,26 },
{ 2,1.920,0,-5,9,1.75,2,27 },
{ 2,1.180,0,-5,9,1.5,2,29 },
{ 2,1.920,0,-5,9,0.4,2,34 },
{ 2,1.920,0,-5,6,1.75,2,35 },
{ 2,1.180,0,-5,6,1.5,2,37 },
{ 2,1.920,0,-5,6,0.4,2,42 },
{ 2,1.920,0,-5,3,1.75,2,43 },
{ 2,1.180,0,-5,3,1.5,2,45 },
{ 2,1.920,0,-5,3,0.4,2,50 },
{ 2,1.920,0,-5,0,1.75,2,51 },
{ 2,1.180,0,-5,0,1.5,2,53 },
{ 2,1.920,0,-5,0,0.4,2,58 },
{ 2,1.920,0,-5,-3,1.75,2,59 },
{ 2,1.180,0,-5,-3,1.5,2,61 },
{ 2,1.920,0,-5,-3,0.4,2,66 },
{ 2,1.920,0,-5,-6,1.75,2,67 },
{ 2,1.180,0,-5,-6,1.5,2,69 },
{ 2,1.920,0,-5,-6,0.4,2,74 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,10>> cylsFree_thorax {{  { 1.050,-1,1,7.5,1,22,156.8014,90.0,-156.8014,10 },
{ 1.410,5.716814,8.559509,-5.230811,0.500000,10,81.0176,84.5497,-81.0176,75 },
{ 1.410,10.874027,7.281153,-4.449593,0.500000,10,70.5339,78.489,-70.5339,76 },
{ 1.410,14.966814,5.290067,-3.232819,0.500000,10,56.1941,71.2214,-56.1941,77 },
{ 1.410,17.594546,2.781153,-1.699593,0.500000,10,33.7386,63.0609,-33.7386,78 },
{ 1.410,18.5,-0.0,0.0,0.500000,10,0.0,58.5704,0.0,79 },
{ 1.410,17.594546,-2.781153,1.699593,0.500000,10,-33.7386,63.0609,33.7386,80 },
{ 1.410,14.966814,-5.290067,3.232819,0.500000,10,-56.1941,71.2214,56.1941,81 },
{ 1.410,10.874027,-7.281153,4.449593,0.500000,10,-70.5339,78.489,70.5339,82 },
{ 1.410,5.716814,-8.559509,5.230811,0.500000,10,-81.0176,84.5497,81.0176,83 },
{ 1.410,-5.716814,8.559509,-5.230811,0.500000,10,-81.0176,84.5497,81.0176,84 },
{ 1.410,-10.874027,7.281153,-4.449593,0.500000,10,-70.5339,78.489,70.5339,85 },
{ 1.410,-14.966814,5.290067,-3.232819,0.500000,10,-56.1941,71.2214,56.1941,86 },
{ 1.410,-17.594546,2.781153,-1.699593,0.500000,10,-33.7386,63.0609,33.7386,87 },
{ 1.410,-18.5,-0.0,0.0,0.500000,10,0.0,58.5704,0.0,88 },
{ 1.410,-17.594546,-2.781153,1.699593,0.500000,10,33.7386,63.0609,-33.7386,89 },
{ 1.410,-14.966814,-5.290067,3.232819,0.500000,10,56.1941,71.2214,-56.1941,90 },
{ 1.410,-10.874027,-7.281153,4.449593,0.500000,10,70.5339,78.489,-70.5339,91 },
{ 1.410,-5.716814,-8.559509,5.230811,0.500000,10,81.0176,84.5497,-81.0176,92 },
{ 0.980,5.716814,8.559509,-5.230811,0.400000,10,81.0176,84.5497,-81.0176,93 },
{ 0.980,10.874027,7.281153,-4.449593,0.400000,10,70.5339,78.489,-70.5339,94 },
{ 0.980,14.966814,5.290067,-3.232819,0.400000,10,56.1941,71.2214,-56.1941,95 },
{ 0.980,17.594546,2.781153,-1.699593,0.400000,10,33.7386,63.0609,-33.7386,96 },
{ 0.980,18.5,-0.0,0.0,0.400000,10,0.0,58.5704,0.0,97 },
{ 0.980,17.594546,-2.781153,1.699593,0.400000,10,-33.7386,63.0609,33.7386,98 },
{ 0.980,14.966814,-5.290067,3.232819,0.400000,10,-56.1941,71.2214,56.1941,99 },
{ 0.980,10.874027,-7.281153,4.449593,0.400000,10,-70.5339,78.489,70.5339,100 },
{ 0.980,5.716814,-8.559509,5.230811,0.400000,10,-81.0176,84.5497,81.0176,101 },
{ 0.980,-5.716814,8.559509,-5.230811,0.400000,10,-81.0176,84.5497,81.0176,102 },
{ 0.980,-10.874027,7.281153,-4.449593,0.400000,10,-70.5339,78.489,70.5339,103 },
{ 0.980,-14.966814,5.290067,-3.232819,0.400000,10,-56.1941,71.2214,56.1941,104 },
{ 0.980,-17.594546,2.781153,-1.699593,0.400000,10,-33.7386,63.0609,33.7386,105 },
{ 0.980,-18.5,-0.0,0.0,0.400000,10,0.0,58.5704,0.0,106 },
{ 0.980,-17.594546,-2.781153,1.699593,0.400000,10,33.7386,63.0609,-33.7386,107 },
{ 0.980,-14.966814,-5.290067,3.232819,0.400000,10,56.1941,71.2214,-56.1941,108 },
{ 0.980,-10.874027,-7.281153,4.449593,0.400000,10,70.5339,78.489,-70.5339,109 },
{ 0.980,-5.716814,-8.559509,5.230811,0.400000,10,81.0176,84.5497,-81.0176,110 },
{ 1.410,5.716814,8.559509,-2.230811,0.500000,10,81.0176,84.5497,-81.0176,111 },
{ 1.410,10.874027,7.281153,-1.449593,0.500000,10,70.5339,78.489,-70.5339,112 },
{ 1.410,14.966814,5.290067,-0.232819,0.500000,10,56.1941,71.2214,-56.1941,113 },
{ 1.410,17.594546,2.781153,1.300407,0.500000,10,33.7386,63.0609,-33.7386,114 },
{ 1.410,18.5,-0.0,3.0,0.500000,10,0.0,58.5704,0.0,115 },
{ 1.410,17.594546,-2.781153,4.699593,0.500000,10,-33.7386,63.0609,33.7386,116 },
{ 1.410,14.966814,-5.290067,6.232819,0.500000,10,-56.1941,71.2214,56.1941,117 },
{ 1.410,10.874027,-7.281153,7.449593,0.500000,10,-70.5339,78.489,70.5339,118 },
{ 1.410,5.716814,-8.559509,8.230811,0.500000,10,-81.0176,84.5497,81.0176,119 },
{ 1.410,-5.716814,8.559509,-2.230811,0.500000,10,-81.0176,84.5497,81.0176,120 },
{ 1.410,-10.874027,7.281153,-1.449593,0.500000,10,-70.5339,78.489,70.5339,121 },
{ 1.410,-14.966814,5.290067,-0.232819,0.500000,10,-56.1941,71.2214,56.1941,122 },
{ 1.410,-17.594546,2.781153,1.300407,0.500000,10,-33.7386,63.0609,33.7386,123 },
{ 1.410,-18.5,-0.0,3.0,0.500000,10,0.0,58.5704,0.0,124 },
{ 1.410,-17.594546,-2.781153,4.699593,0.500000,10,33.7386,63.0609,-33.7386,125 },
{ 1.410,-14.966814,-5.290067,6.232819,0.500000,10,56.1941,71.2214,-56.1941,126 },
{ 1.410,-10.874027,-7.281153,7.449593,0.500000,10,70.5339,78.489,-70.5339,127 },
{ 1.410,-5.716814,-8.559509,8.230811,0.500000,10,81.0176,84.5497,-81.0176,128 },
{ 0.980,5.716814,8.559509,-2.230811,0.400000,10,81.0176,84.5497,-81.0176,129 },
{ 0.980,10.874027,7.281153,-1.449593,0.400000,10,70.5339,78.489,-70.5339,130 },
{ 0.980,14.966814,5.290067,-0.232819,0.400000,10,56.1941,71.2214,-56.1941,131 },
{ 0.980,17.594546,2.781153,1.300407,0.400000,10,33.7386,63.0609,-33.7386,132 },
{ 0.980,18.5,-0.0,3.0,0.400000,10,0.0,58.5704,0.0,133 },
{ 0.980,17.594546,-2.781153,4.699593,0.400000,10,-33.7386,63.0609,33.7386,134 },
{ 0.980,14.966814,-5.290067,6.232819,0.400000,10,-56.1941,71.2214,56.1941,135 },
{ 0.980,10.874027,-7.281153,7.449593,0.400000,10,-70.5339,78.489,70.5339,136 },
{ 0.980,5.716814,-8.559509,8.230811,0.400000,10,-81.0176,84.5497,81.0176,137 },
{ 0.980,-5.716814,8.559509,-2.230811,0.400000,10,-81.0176,84.5497,81.0176,138 },
{ 0.980,-10.874027,7.281153,-1.449593,0.400000,10,-70.5339,78.489,70.5339,139 },
{ 0.980,-14.966814,5.290067,-0.232819,0.400000,10,-56.1941,71.2214,56.1941,140 },
{ 0.980,-17.594546,2.781153,1.300407,0.400000,10,-33.7386,63.0609,33.7386,141 },
{ 0.980,-18.5,-0.0,3.0,0.400000,10,0.0,58.5704,0.0,142 },
{ 0.980,-17.594546,-2.781153,4.699593,0.400000,10,33.7386,63.0609,-33.7386,143 },
{ 0.980,-14.966814,-5.290067,6.232819,0.400000,10,56.1941,71.2214,-56.1941,144 },
{ 0.980,-10.874027,-7.281153,7.449593,0.400000,10,70.5339,78.489,-70.5339,145 },
{ 0.980,-5.716814,-8.559509,8.230811,0.400000,10,81.0176,84.5497,-81.0176,146 },
{ 1.410,5.716814,8.559509,-8.230811,0.500000,10,81.0176,84.5497,-81.0176,147 },
{ 1.410,10.874027,7.281153,-7.449593,0.500000,10,70.5339,78.489,-70.5339,148 },
{ 1.410,14.966814,5.290067,-6.232819,0.500000,10,56.1941,71.2214,-56.1941,149 },
{ 1.410,17.594546,2.781153,-4.699593,0.500000,10,33.7386,63.0609,-33.7386,150 },
{ 1.410,18.5,-0.0,-3.0,0.500000,10,0.0,58.5704,0.0,151 },
{ 1.410,17.594546,-2.781153,-1.300407,0.500000,10,-33.7386,63.0609,33.7386,152 },
{ 1.410,14.966814,-5.290067,0.232819,0.500000,10,-56.1941,71.2214,56.1941,153 },
{ 1.410,10.874027,-7.281153,1.449593,0.500000,10,-70.5339,78.489,70.5339,154 },
{ 1.410,5.716814,-8.559509,2.230811,0.500000,10,-81.0176,84.5497,81.0176,155 },
{ 1.410,-5.716814,8.559509,-8.230811,0.500000,10,-81.0176,84.5497,81.0176,156 },
{ 1.410,-10.874027,7.281153,-7.449593,0.500000,10,-70.5339,78.489,70.5339,157 },
{ 1.410,-14.966814,5.290067,-6.232819,0.500000,10,-56.1941,71.2214,56.1941,158 },
{ 1.410,-17.594546,2.781153,-4.699593,0.500000,10,-33.7386,63.0609,33.7386,159 },
{ 1.410,-18.5,-0.0,-3.0,0.500000,10,0.0,58.5704,0.0,160 },
{ 1.410,-17.594546,-2.781153,-1.300407,0.500000,10,33.7386,63.0609,-33.7386,161 },
{ 1.410,-14.966814,-5.290067,0.232819,0.500000,10,56.1941,71.2214,-56.1941,162 },
{ 1.410,-10.874027,-7.281153,1.449593,0.500000,10,70.5339,78.489,-70.5339,163 },
{ 1.410,-5.716814,-8.559509,2.230811,0.500000,10,81.0176,84.5497,-81.0176,164 },
{ 0.980,5.716814,8.559509,-8.230811,0.400000,10,81.0176,84.5497,-81.0176,165 },
{ 0.980,10.874027,7.281153,-7.449593,0.400000,10,70.5339,78.489,-70.5339,166 },
{ 0.980,14.966814,5.290067,-6.232819,0.400000,10,56.1941,71.2214,-56.1941,167 },
{ 0.980,17.594546,2.781153,-4.699593,0.400000,10,33.7386,63.0609,-33.7386,168 },
{ 0.980,18.5,-0.0,-3.0,0.400000,10,0.0,58.5704,0.0,169 },
{ 0.980,17.594546,-2.781153,-1.300407,0.400000,10,-33.7386,63.0609,33.7386,170 },
{ 0.980,14.966814,-5.290067,0.232819,0.400000,10,-56.1941,71.2214,56.1941,171 },
{ 0.980,10.874027,-7.281153,1.449593,0.400000,10,-70.5339,78.489,70.5339,172 },
{ 0.980,5.716814,-8.559509,2.230811,0.400000,10,-81.0176,84.5497,81.0176,173 },
{ 0.980,-5.716814,8.559509,-8.230811,0.400000,10,-81.0176,84.5497,81.0176,174 },
{ 0.980,-10.874027,7.281153,-7.449593,0.400000,10,-70.5339,78.489,70.5339,175 },
{ 0.980,-14.966814,5.290067,-6.232819,0.400000,10,-56.1941,71.2214,56.1941,176 },
{ 0.980,-17.594546,2.781153,-4.699593,0.400000,10,-33.7386,63.0609,33.7386,177 },
{ 0.980,-18.5,-0.0,-3.0,0.400000,10,0.0,58.5704,0.0,178 },
{ 0.980,-17.594546,-2.781153,-1.300407,0.400000,10,33.7386,63.0609,-33.7386,179 },
{ 0.980,-14.966814,-5.290067,0.232819,0.400000,10,56.1941,71.2214,-56.1941,180 },
{ 0.980,-10.874027,-7.281153,1.449593,0.400000,10,70.5339,78.489,-70.5339,181 },
{ 0.980,-5.716814,-8.559509,2.230811,0.400000,10,81.0176,84.5497,-81.0176,182 },
{ 1.410,5.716814,8.559509,-11.230811,0.500000,10,81.0176,84.5497,-81.0176,183 },
{ 1.410,10.874027,7.281153,-10.449593,0.500000,10,70.5339,78.489,-70.5339,184 },
{ 1.410,14.966814,5.290067,-9.232819,0.500000,10,56.1941,71.2214,-56.1941,185 },
{ 1.410,17.594546,2.781153,-7.699593,0.500000,10,33.7386,63.0609,-33.7386,186 },
{ 1.410,18.5,-0.0,-6.0,0.500000,10,0.0,58.5704,0.0,187 },
{ 1.410,17.594546,-2.781153,-4.300407,0.500000,10,-33.7386,63.0609,33.7386,188 },
{ 1.410,14.966814,-5.290067,-2.767181,0.500000,10,-56.1941,71.2214,56.1941,189 },
{ 1.410,10.874027,-7.281153,-1.550407,0.500000,10,-70.5339,78.489,70.5339,190 },
{ 1.410,5.716814,-8.559509,-0.769189,0.500000,10,-81.0176,84.5497,81.0176,191 },
{ 1.410,-5.716814,8.559509,-11.230811,0.500000,10,-81.0176,84.5497,81.0176,192 },
{ 1.410,-10.874027,7.281153,-10.449593,0.500000,10,-70.5339,78.489,70.5339,193 },
{ 1.410,-14.966814,5.290067,-9.232819,0.500000,10,-56.1941,71.2214,56.1941,194 },
{ 1.410,-17.594546,2.781153,-7.699593,0.500000,10,-33.7386,63.0609,33.7386,195 },
{ 1.410,-18.5,-0.0,-6.0,0.500000,10,0.0,58.5704,0.0,196 },
{ 1.410,-17.594546,-2.781153,-4.300407,0.500000,10,33.7386,63.0609,-33.7386,197 },
{ 1.410,-14.966814,-5.290067,-2.767181,0.500000,10,56.1941,71.2214,-56.1941,198 },
{ 1.410,-10.874027,-7.281153,-1.550407,0.500000,10,70.5339,78.489,-70.5339,199 },
{ 1.410,-5.716814,-8.559509,-0.769189,0.500000,10,81.0176,84.5497,-81.0176,200 },
{ 0.980,5.716814,8.559509,-11.230811,0.400000,10,81.0176,84.5497,-81.0176,201 },
{ 0.980,10.874027,7.281153,-10.449593,0.400000,10,70.5339,78.489,-70.5339,202 },
{ 0.980,14.966814,5.290067,-9.232819,0.400000,10,56.1941,71.2214,-56.1941,203 },
{ 0.980,17.594546,2.781153,-7.699593,0.400000,10,33.7386,63.0609,-33.7386,204 },
{ 0.980,18.5,-0.0,-6.0,0.400000,10,0.0,58.5704,0.0,205 },
{ 0.980,17.594546,-2.781153,-4.300407,0.400000,10,-33.7386,63.0609,33.7386,206 },
{ 0.980,14.966814,-5.290067,-2.767181,0.400000,10,-56.1941,71.2214,56.1941,207 },
{ 0.980,10.874027,-7.281153,-1.550407,0.400000,10,-70.5339,78.489,70.5339,208 },
{ 0.980,5.716814,-8.559509,-0.769189,0.400000,10,-81.0176,84.5497,81.0176,209 },
{ 0.980,-5.716814,8.559509,-11.230811,0.400000,10,-81.0176,84.5497,81.0176,210 },
{ 0.980,-10.874027,7.281153,-10.449593,0.400000,10,-70.5339,78.489,70.5339,211 },
{ 0.980,-14.966814,5.290067,-9.232819,0.400000,10,-56.1941,71.2214,56.1941,212 },
{ 0.980,-17.594546,2.781153,-7.699593,0.400000,10,-33.7386,63.0609,33.7386,213 },
{ 0.980,-18.5,-0.0,-6.0,0.400000,10,0.0,58.5704,0.0,214 },
{ 0.980,-17.594546,-2.781153,-4.300407,0.400000,10,33.7386,63.0609,-33.7386,215 },
{ 0.980,-14.966814,-5.290067,-2.767181,0.400000,10,56.1941,71.2214,-56.1941,216 },
{ 0.980,-10.874027,-7.281153,-1.550407,0.400000,10,70.5339,78.489,-70.5339,217 },
{ 0.980,-5.716814,-8.559509,-0.769189,0.400000,10,81.0176,84.5497,-81.0176,218 },
{ 1.410,5.716814,8.559509,0.769189,0.500000,10,81.0176,84.5497,-81.0176,219 },
{ 1.410,10.874027,7.281153,1.550407,0.500000,10,70.5339,78.489,-70.5339,220 },
{ 1.410,14.966814,5.290067,2.767181,0.500000,10,56.1941,71.2214,-56.1941,221 },
{ 1.410,17.594546,2.781153,4.300407,0.500000,10,33.7386,63.0609,-33.7386,222 },
{ 1.410,18.5,-0.0,6.0,0.500000,10,0.0,58.5704,0.0,223 },
{ 1.410,17.594546,-2.781153,7.699593,0.500000,10,-33.7386,63.0609,33.7386,224 },
{ 1.410,14.966814,-5.290067,9.232819,0.500000,10,-56.1941,71.2214,56.1941,225 },
{ 1.410,10.874027,-7.281153,10.449593,0.500000,10,-70.5339,78.489,70.5339,226 },
{ 1.410,5.716814,-8.559509,11.230811,0.500000,10,-81.0176,84.5497,81.0176,227 },
{ 1.410,-5.716814,8.559509,0.769189,0.500000,10,-81.0176,84.5497,81.0176,228 },
{ 1.410,-10.874027,7.281153,1.550407,0.500000,10,-70.5339,78.489,70.5339,229 },
{ 1.410,-14.966814,5.290067,2.767181,0.500000,10,-56.1941,71.2214,56.1941,230 },
{ 1.410,-17.594546,2.781153,4.300407,0.500000,10,-33.7386,63.0609,33.7386,231 },
{ 1.410,-18.5,-0.0,6.0,0.500000,10,0.0,58.5704,0.0,232 },
{ 1.410,-17.594546,-2.781153,7.699593,0.500000,10,33.7386,63.0609,-33.7386,233 },
{ 1.410,-14.966814,-5.290067,9.232819,0.500000,10,56.1941,71.2214,-56.1941,234 },
{ 1.410,-10.874027,-7.281153,10.449593,0.500000,10,70.5339,78.489,-70.5339,235 },
{ 1.410,-5.716814,-8.559509,11.230811,0.500000,10,81.0176,84.5497,-81.0176,236 },
{ 0.980,5.716814,8.559509,0.769189,0.400000,10,81.0176,84.5497,-81.0176,237 },
{ 0.980,10.874027,7.281153,1.550407,0.400000,10,70.5339,78.489,-70.5339,238 },
{ 0.980,14.966814,5.290067,2.767181,0.400000,10,56.1941,71.2214,-56.1941,239 },
{ 0.980,17.594546,2.781153,4.300407,0.400000,10,33.7386,63.0609,-33.7386,240 },
{ 0.980,18.5,-0.0,6.0,0.400000,10,0.0,58.5704,0.0,241 },
{ 0.980,17.594546,-2.781153,7.699593,0.400000,10,-33.7386,63.0609,33.7386,242 },
{ 0.980,14.966814,-5.290067,9.232819,0.400000,10,-56.1941,71.2214,56.1941,243 },
{ 0.980,10.874027,-7.281153,10.449593,0.400000,10,-70.5339,78.489,70.5339,244 },
{ 0.980,5.716814,-8.559509,11.230811,0.400000,10,-81.0176,84.5497,81.0176,245 },
{ 0.980,-5.716814,8.559509,0.769189,0.400000,10,-81.0176,84.5497,81.0176,246 },
{ 0.980,-10.874027,7.281153,1.550407,0.400000,10,-70.5339,78.489,70.5339,247 },
{ 0.980,-14.966814,5.290067,2.767181,0.400000,10,-56.1941,71.2214,56.1941,248 },
{ 0.980,-17.594546,2.781153,4.300407,0.400000,10,-33.7386,63.0609,33.7386,249 },
{ 0.980,-18.5,-0.0,6.0,0.400000,10,0.0,58.5704,0.0,250 },
{ 0.980,-17.594546,-2.781153,7.699593,0.400000,10,33.7386,63.0609,-33.7386,251 },
{ 0.980,-14.966814,-5.290067,9.232819,0.400000,10,56.1941,71.2214,-56.1941,252 },
{ 0.980,-10.874027,-7.281153,10.449593,0.400000,10,70.5339,78.489,-70.5339,253 },
{ 0.980,-5.716814,-8.559509,11.230811,0.400000,10,81.0176,84.5497,-81.0176,254 },
{ 1.460,-10,5.5,16,0.5,17,114.2277,95.2105,-114.2277,255 },
{ 1.460,10,5.5,16,0.5,17,65.7723,84.7895,-65.7723,256 },
{ 0.980,-10,5.5,16,0.4,16.5,114.2277,95.2105,-114.2277,257 },
{ 0.980,10,5.5,16,0.4,16.5,65.7723,84.7895,-65.7723,258 }  }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,9>> cones_thorax {{ }};
template <typename data_t, typename = std::enable_if_t<std::is_floating_point<data_t>::value>> inline const std::vector<std::array<data_t,8>> boxes_thorax {{  { 1.250,0,9,2.5,2.5,0.8,25,5 },
{ 0.980,0,9,2.5,2,0.5,25,6 },
{ 1.920,0,-5,15,2.3430749027719964,0.2,2,12 },
{ 1.920,0,-5,15,4,0.95,2,14 },
{ 1.920,0,-5,15,4,0.95,2,15 },
{ 1.920,0,-7.35,15,1.6,0.3,2,16 },
{ 1.920,0,-8.25,15,0.8,1.6,2,17 },
{ 1.920,0,-5,12,2.3430749027719964,0.2,2,20 },
{ 1.920,0,-5,12,4,0.95,2,22 },
{ 1.920,0,-5,12,4,0.95,2,23 },
{ 1.920,0,-7.35,12,1.6,0.3,2,24 },
{ 1.920,0,-8.25,12,0.8,1.6,2,25 },
{ 1.920,0,-5,9,2.3430749027719964,0.2,2,28 },
{ 1.920,0,-5,9,4,0.95,2,30 },
{ 1.920,0,-5,9,4,0.95,2,31 },
{ 1.920,0,-7.35,9,1.6,0.3,2,32 },
{ 1.920,0,-8.25,9,0.8,1.6,2,33 },
{ 1.920,0,-5,6,2.3430749027719964,0.2,2,36 },
{ 1.920,0,-5,6,4,0.95,2,38 },
{ 1.920,0,-5,6,4,0.95,2,39 },
{ 1.920,0,-7.35,6,1.6,0.3,2,40 },
{ 1.920,0,-8.25,6,0.8,1.6,2,41 },
{ 1.920,0,-5,3,2.3430749027719964,0.2,2,44 },
{ 1.920,0,-5,3,4,0.95,2,46 },
{ 1.920,0,-5,3,4,0.95,2,47 },
{ 1.920,0,-7.35,3,1.6,0.3,2,48 },
{ 1.920,0,-8.25,3,0.8,1.6,2,49 },
{ 1.920,0,-5,0,2.3430749027719964,0.2,2,52 },
{ 1.920,0,-5,0,4,0.95,2,54 },
{ 1.920,0,-5,0,4,0.95,2,55 },
{ 1.920,0,-7.35,0,1.6,0.3,2,56 },
{ 1.920,0,-8.25,0,0.8,1.6,2,57 },
{ 1.920,0,-5,-3,2.3430749027719964,0.2,2,60 },
{ 1.920,0,-5,-3,4,0.95,2,62 },
{ 1.920,0,-5,-3,4,0.95,2,63 },
{ 1.920,0,-7.35,-3,1.6,0.3,2,64 },
{ 1.920,0,-8.25,-3,0.8,1.6,2,65 },
{ 1.920,0,-5,-6,2.3430749027719964,0.2,2,68 },
{ 1.920,0,-5,-6,4,0.95,2,70 },
{ 1.920,0,-5,-6,4,0.95,2,71 },
{ 1.920,0,-7.35,-6,1.6,0.3,2,72 },
{ 1.920,0,-8.25,-6,0.8,1.6,2,73 }  }};
const int maxOrderIndex_thorax = 271;
#pragma GCC diagnostic pop
} // namespace elsa::phantoms::forbilddata
// clang-format on
